.container {
    max-width: 1220px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
}

.info {
    background-color: #f6f6f6;
    width: 100%;
    padding: 100px 0;
}

.info-item {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-block {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.info-icon {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-width: 60px;*/
    /*max-width: 60px;*/
    /*min-height: 60px;*/
    /*max-height: 60px;*/
    border-radius: 500px;
    background: #ffffff;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.09);
}

.info-icon > svg {
    width: 50px;
    height: 50px;
    fill: #00A97F;
}

.info-title {
    max-width: 220px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2d2d2d;
}

.info-subtitle {
    font-size: 14px;
    line-height: 26px;
    color: #555c71;
}

@media (max-width: 800px) {
    .info-block {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .info-item {
        width: 100%;
    }

    .info-title {
        max-width: 100%;
    }
}
